spring.application.name=CurrencyConverter
input.base.currency=EUR
samples.path=\\src\\main\\java\\com\\example\\CurrencyConverter\\Samples
fixer.api.url=http://data.fixer.io/api/latest
fixer.api.key=API_KEY
fixer.base.currency=EUR